<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{normal/base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>about page</title>
</head>
<body>
	<section>
	
	<!-- message box -->
	<div th:if="${session.message}" class="container" style="margin-top:6%">	
		<div  th:classappend="${'alert-'+session.message.type}" class="alert text-center" role="alert">
   <span th:text="${session.message.content}"></span>
   
     </div>
  
     </div> 
	
	<div class="card me-3 pt-5" style="margin-top:2%;">
	<div class="class-body">
	<h1 class="text-center">Add Contact</h1>
	<div class="container-fluid mt-1">
	
	<div class="row">
	
	<div class="col-md-10 offset-md-1">
	<form action=""
	enctype="multipart/form-data"
	th:object="${contact}"
	method="POST"
	th:action="@{/user/process-contact}"
	class="mt-2">
	
	<!--First name field  -->
	<div class="input-group mb-3">
	<div class="input-group-prepend">
	<div class="input-group-text me-2 mt-1">
	<i class="fa fa-plus"></i>
	</div>
	</div>
	
	<input 
	 name="name"
	 id="firstName"
	type="text"   
	 class="form-control" 
	 placeholder="Enter name here" required />
	
	</div>
	
	<!--second name field  -->
	<div class="input-group mb-3 mt-3">
	<div class="input-group-prepend">
	<div class="input-group-text me-2 mt-1">
	<i class="fas fa-user-alt"></i>
	</div>
	</div>
	
	<input 
	id="secondName"
	 name="secondName"
	type="text"   
	 class="form-control" 
	 placeholder="Enter Nickname here" required />
	
	</div>
	
	<!--Phone  field  -->
	<div class="input-group mb-3 mt-3">
	<div class="input-group-prepend">
	<div class="input-group-text me-2 mt-1">
	<i class="fa fa-phone"></i>
	</div>
	</div>
	
	<input 
	id="phone"
	 name="phone"
	type="number"   
	 class="form-control" 
	 placeholder="Enter Phone Number here"  required/>
	
	</div>
	
	
	<!--Email field  field  -->
	<div class="input-group mb-3 mt-3">
	<div class="input-group-prepend">
	<div class="input-group-text me-2 mt-1">
	@
	</div>
	</div>
	
	<input 
	id="email"
	 name="email"
	type="email"   
	 class="form-control" 
	 placeholder="Enter email here" required />
	
	</div>
	
	
	<!--Email field  field  -->
	<div class="input-group mb-3 mt-3">
	<div class="input-group-prepend">
	<div class="input-group-text me-2 mt-1">
	<i class="fa fa-briefcase"></i>
	</div>
	</div>
	
	<input 
	id="work"
	 name="work"
	type="text"   
	 class="form-control" 
	 placeholder="Enter work here"  required/>
	</div>
	
	<!-- contact Discript -->
	<div class="form-group mt-3 mb-3">
	<textarea id="mytextarea" placeholder="Enter your contact description" name="description"   rows="10" class="form-control"></textarea>
	
	</div>
	<!--Contact Image  -->
	 <div class="custom-file">
	
	<input type="file" name="profileImage" />
	</div>  
	
	<div class="container text-center">
	<button class="btn btn-outline-primary ">Save Contact</button>
	</div>
	
	
	
	
	
	</form>
	
	</div>
	
	</div>
	
	</div>
	
	</div>
	
	</div>
	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
	<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
	</section>
</body>
</html>