<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.6.3.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
-->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
	integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
	<script type="text/javascript" src="/js/script.js"></script>


<title th:text="${title}"></title>
</head>
<body>
	<!-- nvabar -->


	<nav class=" fixed-top  navbar navbar-expand-lg navbar-dark  bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Smart Contact Manager</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto text-uppercase">
					<!-- <li class="nav-item"><a class="nav-link" aria-current="page"
						th:href="@{/}" href="#">Home</a></li>
 -->


					<li class="nav-item"><a class="nav-link" href="#"
						tabindex="-1" aria-disabled="true"><span
							th:text="${user.name}"></span></a></li>


					<!-- <li class="nav-item"><a class="nav-link" th:href="@{/logout}"
						href="#" tabindex="-1" aria-disabled="true">Logout</a></li> -->
				</ul>

			</div>
		</div>
	</nav>


	<!-- ENd of navbar
 -->

	<!-- Side bar -->
	<div class="sidebar sticky-top "  style="margin-top:4.2%;">
<!-- 	<span onclick="togglesidebar()" class="crossBtn">&times;</span>
 -->
		<a th:href="@{/user/index}" class="item">
		<i class="fa-solid fa-house"></i>Home</a>
		
		 <a href="#" class="item" th:href="@{/user/show-contacts/0}">
		 <i class="fa-solid fa-address-book"></i>View Contact</a>
		 
	    <a th:href="@{/user/add-contact}" class="item">
	    <i class="fa-solid fa-pen"></i>Add Contact</a>
	    
		 <a th:href="@{/user/profile}" class="item"><i class="fa-solid fa-user">
		 </i>Your profile</a> 
		 
		<a href="#" class="item" th:href="@{/user/settings}">
		<i class="fa-sharp fa-regular fa-gear"></i>Settings</a> 
		
		<a th:href="@{/logout}" class="item">
		<i class="fa-solid fa-right-from-bracket"></i>Logout</a>
		
		<div class="divider"></div>
	</div>
	<!-- end Side bar -->

	<!-- content -->
	<div class="content mt-5" >
<!-- 	 <i th:onclick="togglesidebar()" class="fas fa-bars m-3"></i>-->


     
     
 		<div th:replace="${content}"></div>
 		
 		
	</div>
	<!-- end of content -->




	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script type="text/javascript" th:src="@{/js/script.js}"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
	
	function deleteContat(cId){
		
		swal({
			  title: "Are you sure?",
			  text: "You want to delete this contact",
			  icon: "warning",
			  buttons: true,
			  dangerMode: true,
			})
			.then((willDelete) => {
			  if (willDelete) {
			    window.location="/user/delete/"+cId;
			  } else {
			    swal("Your contact is safe !!");
			  }
			});
	}
	</script>
	

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>