<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{normal/base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>about page</title>
</head>
<body>
	<section>
	<div class="card">
	<div class="card-body th:if=${contact}">
	
	<div class="container text-center">
	      <img  style="height:200px; width:200px"   class="my_profile_picture" th:src="@{'/img/'+${contact.image}}" alt="Profile Photo" />
	    <h3 class="mt-3"><span th:text="${contact.name}"></span>( <span th:text="${contact.secondName}"> </span>)</h3>
	
	<table class="table">
  <thead>
    <tr>
      <th scope="col">#ID</th>
      
      <th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Email </th>
      <td th:text="${contact.email}"></td>
      
    </tr>
    <tr>
      <th scope="row">Phone </th>
      <td th:text="${contact.phone}"></td>
      
    </tr>
    
     <tr>
      <th scope="row">Work </th>
      <td th:text="${contact.work}"></td>
      
    </tr>
    
    
  </tbody>
  
  
</table>
	<div class="description">
  <h5>
  <th:block th:text="${contact.description}"></th:block></h5>
  </div>
  
  <div class="container text-center mt-4">
      <a href="#" class="btn btn-danger btn-sm" th:onclick="|deleteContat(${contact.cId})|" >Delete</a>
      <form th:action="@{'/user/update-contact/'+${contact.cId}}" class="mt-2" method="post">
      <button  type="submit"class="btn btn-primary btn-sm" >Update</button>
      </form>
  </div>
	</div>
	
	</div>
	
	<h1 th:unless="${contact}" >You don't have permission to see this contact.........</h1>
	
	</div>
	</section>
</body>
</html>