<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{normal/base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>Settings</title>
</head>
<body>
	<section>
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-body">
					<h1> Chage password</h1>
				<form th:action="@{/user/change-password}" method="post">
					<!--old password field-->
					<div class="form-group my-3">
						<input  name="oldPassword" type="password" class="form-control" placeholder="Enter old Password"/>
					</div>
					
					<!--new  password field-->
					<div class="form-group my-3">
						<input name="newPassword" type="password" class="form-control" placeholder="Enter new Password"/>
					</div>
					
					<div class="container text-center">
						<button type="submit" class="btn btn-success">Change</button>
						<button type="reset" class="btn btn-warning">Reset</button>
					</div>
					
					</form>
				</div>
				
				
			</div>
			
			
		</div>
			
			
		</div>
		
	</div>
	</section>
</body>
</html>